{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V7H8E62\\SQLEXPRESS01;Database=OnlineTicariOtomasyon;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



